数据类型：
    基本数据类型
    构造数据类型
        数组
        结构体
        共用体（结构体）
    指针类型
    空类型（void）

符号常量：#define 标识符 常量（#define PRICE 80）

变量：
    k          <- 变量名称
    3          <- 变量值
    0x0010ff   <- 变量地址

八进制：以0开头
十六进制：以0x或0X开头

整型变量：
    int
    short
    long
    unsigned
    *sizeof()方法查看占用字节数

整型数据的溢出

实型常量（浮点型）：
    小数形式：0.1, 25.0
    指数形式：2.1E5, 2E-2

3.14159在内存中的形式：
    符号   小数部分  指数部分
     +    .314159     1

实型变量：
    float
    double
    long double

实型数据的舍入误差
    1.0 / 3*3
    3 / 2
    1 / 3*3

字符型数据：
    字符常量
    字符变量

字符常量：
    c语言中，字符常量只能以单引号括起来
    char a,b;
    转义字符：\n,\\,\',\",\a(蜂鸣)
    ASCII码：48，65，97

字符串常量：
    字符串常量用双引号括起来
    \0为结束标识，占用一个字节
    'a' -> a
    "a" -> a \0

数值型数据的类型转换：
    自动转换：
        int -> long
        所有浮点型运算都是以double类型进行运算
        char, short -> int
        赋值符号右边类型 -> 左边的类型
        double <- long <- unsigned <- int <- char, short
    强制类型转换：
        （float） a;
    *自动转换与强制转换都是临时性转换


